$color_1: #0073b0;
$color_2: #24292e;
$color_3: #c0a107;
$color_4: #f2521d;
$color_5: #f55c5c;
$color_6: #ffffff;
$font-family_1: "Montserrat", sans-serif;
$background-color_1: #f7f7f7;
$background-color_2: #b51e23;
$background-color_3: #ccc;
$background-color_4: rgba(154, 207, 234, 0.9);
$background-color_5: #92191b;
$background-color_6: #666;
$background-color_7: #1f1f1f;
$background-color_8: transparent;

/*# sourceMappingURL=index.css.map */
body {
  div.darkmode {
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 1rem 0.75rem 1rem;
    cursor: pointer;
  }
  &:not(.dark) {
    .darkmode {
      .dark {
        display: none;
      }
    }
  }
  overflow-y: hidden;
  background: #f7f7f7;
  font-family: $font-family_1;
  padding: 0;
}
body.dark {
  .darkmode {
    .light {
      display: none;
    }
  }
}
.container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#about {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  a {
    display: inline-block;
    height: 2.5em;
    margin: 0 5px;
    i {
      font-size: 1.5em;
    }
    i.fa-linkedin {
      color: $color_1;
    }
    i.fa-github {
      color: $color_2;
    }
    i.fa-shield-halved {
      color: $color_3;
    }
    i.fa-address-card {
      color: $color_4;
    }
  }
}
#content {
  position: relative;
  margin: 50px auto;
  width: 600px;
  height: 600px;
}
h1 {
  position: absolute;
  top: -60px;
  text-align: center;
  left: 0px;
  width: 100%;
}
h3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
}
#blood_selector {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  width: 200px;
  height: 100px;
  position: absolute;
  left: 10px;
  top: 50px;
  z-index: 2;
  div {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $background-color_1;
    border: 1px solid #b51e23;
    border-radius: 25%;
    &:hover {
      border: 1px solid #1da1f2;
      font-weight: bold;
      cursor: pointer;
    }
  }
}
#blood_content {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 100%;
}
#center_via_c {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  .center_via {
    width: 8px;
    background: #ccc;
    height: 200px;
    position: absolute;
    left: 304px;
    top: 276px;
  }
  .blood_via {
    height: 0;
    background-color: $background-color_2;
    right: 50%;
    width: 8px;
    transition: height 0.25s;
  }
}
.bar {
  position: fixed;
  right: 0;
  top: 55px;
  width: 55%;
  height: 8px;
  border-radius: 2px 0 0 2px;
  background-color: $background-color_3;
}
.main_bag {
  position: absolute;
  width: 100px;
  height: 140px;
  top: 70px;
  left: 250px;
  border-radius: 30px;
  opacity: 0.8;
  background-color: $background-color_4;
  border: 8px solid rgba(154, 207, 234, 0.9);
  .blood {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: $background-color_2;
    border-radius: 0 0 35px 35px;
    transition: height 1s;
    &::before {
      content: "";
      position: absolute;
      top: -6px;
      width: 100%;
      height: 10px;
      background-color: $background-color_5;
      border-radius: 100%;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: -118px;
    left: 45%;
    width: 10%;
    height: 110px;
    background-color: $background-color_3;
  }
}
#humans {
  position: absolute;
  top: 276px;
  width: 400px;
  height: 200px;
  left: 108px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  .human {
    position: relative;
    .via {
      position: absolute;
      text-align: right;
      width: 100%;
      height: 8px;
      background-color: $background-color_3;
      bottom: 0;
    }
    .blood_via {
      position: absolute;
      height: 8px;
      background-color: $background-color_2;
      width: 0;
      bottom: 0;
      transition: width 1s;
    }
    .scribble {
      position: absolute;
      height: 50px;
      width: 50px;
      top: 0;
      transition: background 1s;
      span {
        position: absolute;
        display: grid;
        align-items: end;
        height: 100%;
      }
      .head {
        width: 30%;
        height: 30%;
        background-color: $background-color_6;
        border-radius: 50%;
        margin: 2px auto;
        transition: background 1s;
        position: absolute;
        top: 30%;
        left: 5%;
      }
      .body {
        position: absolute;
        bottom: 0;
        width: 40%;
        height: 30%;
        background-color: $background-color_6;
        border-radius: 50% 50% 0 0;
        margin: 0 auto;
        transition: background 1s;
      }
    }
  }
  .human.left {
    display: grid;
    justify-content: left;
    align-content: center;
    .blood_via {
      right: 0;
    }
    .scribble {
      left: -30px;
      span {
        left: -40px;
        text-align: right;
      }
    }
  }
  .human.right {
    display: grid;
    justify-content: right;
    align-content: center;
    .scribble {
      right: -60px;
      span {
        right: -10px;
      }
    }
  }
}
.no_transition {
  transition: none !important;
}
.highlight {
  border: 2px solid #b51e23 !important;
  font-weight: bold;
}
.highlightText {
  font-weight: bold;
}
.dark-mode {
  background-color: $background-color_7;
  color: $color_5;
  transition: all 0.3s ease;
  a {
    color: $color_6;
  }
  .blood-selector {
    div {
      background-color: $background-color_7;
      color: $color_6;
    }
  }
  #about {
    a {
      i.fa-linkedin {
        color: $color_5;
      }
      i.fa-github {
        color: $color_5;
      }
      i.fa-shield-halved {
        color: $color_5;
      }
      i.fa-address-card {
        color: $color_5;
      }
    }
  }
}
.mode-toggle {
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 9999;
  border: none;
  background-color: $background-color_8;
  i {
    font-size: 20px;
  }
}
@media only screen and (max-width: 400px) {
  #about {
    a {
      i {
        font-size: 1.2em;
      }
    }
  }
  #content {
    position: relative;
    margin: 65px 5% 0;
    width: 90%;
    height: 300px;
    h3 {
      margin-top: 0;
      top: 155%;
      width: 93%;
      margin: 0 35px;
      font-size: 1em;
    }
    #blood_selector {
      width: 180px;
      height: 80px;
      font-size: 0.75em;
      top: 580px;
      margin: 0 95px;
      position: fixed;
      flex-wrap: nowrap;
    }
    .bar {
      top: 80px;
    }
    .main_bag {
      width: 75px;
      height: 105px;
      left: 125px;
      &::before {
        top: -108px;
        height: 100px;
      }
      .blood {
        height: 70%;
      }
    }
    #center_via_c {
      .center_via {
        left: 167px;
        top: 240px;
      }
    }
    #humans {
      top: 240px;
      width: 180px;
      left: 85px;
    }
  }
  h1 {
    font-size: 1.5em;
    top: -18px;
    width: 100%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 370px) {
  #content {
    position: relative;
    margin: 60px 1px 0;
    width: 100%;
    height: 300px;
    h3 {
      margin-top: 0;
      top: 155%;
      width: 93%;
      margin: 0 35px;
      font-size: 1em;
    }
    #blood_selector {
      width: 180px;
      height: 80px;
      font-size: 0.75em;
      top: 560px;
      position: fixed;
      flex-wrap: nowrap;
      left: auto;
      right: -10px;
    }
  }
}
